# JavaSpringLR4

./: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
init/: init.sql
src/main/java/com/ip241k/skoryk/: AppConfiguration.java  MyApplication.java
src/main/java/com/ip241k/skoryk/config/: DatabaseConfig.java
src/main/java/com/ip241k/skoryk/dao/: UserDAO.java
src/main/java/com/ip241k/skoryk/model/: User.java
src/main/java/com/ip241k/skoryk/resource/: UserResource.java
